# include os specific settings
include ${KITTY_OS}.conf

# fonts
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# layouts
enabled_layouts tall,grid,fat,horizontal

# maps
## f11: toggle fullscreen
map f11 toggle_fullscreen

# ctrl+a > E edit config file
map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/dotfiles/.config/kitty/kitty.conf 

# ctrl+a > R: reload kitty
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# ctrl+a > D: debug config
map ctrl+a>shift+d debug_config

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

