# fonts
font_family       SpaceMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

# background
background_opacity 0.95

# hide titlebar
hide_window_decorations titlebar-only

# quit when all windows are closed (no orphan instances)
macos_quit_when_last_window_closed yes

